<!DOCTYPE html>
<html>

<head>
	<title>About Raj</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<div class="background_image" background="assets/images/background.png"></div>

<body>
	<header>
		<h1>Raj Patel</h1>
		<nav>
			<ul>
				<li class="menu">
					<a href="index.html" class="menu">About</a>
				</li>
				<li class="menu">|</li>
				<li class="menu">
					<a href="portfolio.html" class="menu">Portfolio</a>
				</li>
				<li class="menu">|</li>
				<li class="menu">
					<a href="contact.html" class="menu">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="header_line"></div>
	</header>



	<aside>
		<h3 class="connect_title">Connect with Me</h2>
			<div class="title_seperate"></div>
 
			<ul>
				<li class="connect">
					<a href="https://github.com/rajpatel93" target="_blank">
						<img src="assets/images/GitHub.png" class="connect">
					</a>
				</li>
				<li class="connect_center">
					<a href="https://www.linkedin.com/in/raj-patel-645573ba/" target="_blank">
						<img src="assets/images/LinkedIn.png" class="connect">
					</a>
				</li>
				<li class="connect">
					<a href="https://stackoverflow.com/users/9813859/raj-patel?tab=profile" target="_blank">
						<img src="assets/images/StackOverflow.png" class="connect">
					</a>
				</li>
			</ul>
	</aside>

	<section>

		<article>
			<h2 class="article_title">About Me</h2>
			<div class="article_title_seperate">

			<img src="assets/images/profile.png" id="profile_pic">

			<p>
				Hello my name is Raj Patel and I am a student at the UNC Charlotte's Coding Bootcamp!
			</p>

			<br>

			<p>
				Where to begin? Being born and raised in Cleveland, Ohio, I thought i'd be immune to the cold; let's say i'd rather be in
				shorts and a tank over 3 jackets. Moving to Charlotte was not my idea, I didn't even have a say (I mean what 5 year old
				can make that decision!?). When I was young my dad would watch the market all day, and that made me really interested
				in that kind of risk. When I turned 16 my dad gave me my first $5,000 to invest and play around in the market. I became
				addicted to day trading penny stocks, I never felt a rush like that before. Many people would say that I am addicted
				to gambling, but I like to tell them that I am addicted to risk. Other then that I am a pretty normal guy that likes
				to cook and play basketball!
			</p>
			</div>
		</article>
	</section>
	

	<footer>
		<div id="footer_line">
			<p class="footer">(c) Copyright 2018 Raj Patel</p>
		</div>
	</footer>

</body>

</html>